# Cash_Or_Splash

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/ass/cashorsplash/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ass/cashorsplash/huawei/: Adshuawei.java  HomeActivity.java  InscriptionActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  RedeemActivity.java  SplashActivity.java  TheOneActivity.java  VerifActivity.java
app/src/main/java/ass/cashorsplash/huawei/Model/: User.java
app/src/main/java/ass/cashorsplash/huawei/Utility/: Common.java  NetworkChangeListener.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: button_shape.xml  selector.xml
app/src/main/res/layout/: activity_home.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_redeem.xml  activity_splash.xml  activity_theone.xml  activity_verif.xml  check_internet_dialog.xml  custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ass/cashorsplash/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
